# Assigment2DNP

./: App.razor  Assigment2.csproj  Assigment2.sln  Program.cs  Startup.cs  _Imports.razor  adults.json
Data/: AAuthenticationStateProvider.cs  AdultService.cs  IAdultService.cs  IUserService.cs  UserService.cs
Models/: Adult.cs  Job.cs  Person.cs
Pages/: AddAdult.razor  DetailsAdult.razor  EditAdult.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  ViewAdults.razor  _Host.cshtml
Persistence/: FileContext.cs
Properties/: launchSettings.json
Shared/: NavMenu.razor
