<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Assigment2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\AddAdult.razor" />
      <_ContentIncludedByDefault Remove="Pages\DetailsAdult.razor" />
      <_ContentIncludedByDefault Remove="Pages\EditAdult.razor" />
      <_ContentIncludedByDefault Remove="Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Pages\ViewAdults.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
      <_ContentIncludedByDefault Remove="Blazor\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Blazor\Pages\_Host.cshtml" />
      <_ContentIncludedByDefault Remove="Blazor\Pages\AddAdult.razor" />
      <_ContentIncludedByDefault Remove="Blazor\Pages\DetailsAdult.razor" />
      <_ContentIncludedByDefault Remove="Blazor\Pages\EditAdult.razor" />
      <_ContentIncludedByDefault Remove="Blazor\Pages\Index.razor" />
      <_ContentIncludedByDefault Remove="Blazor\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Blazor\Pages\ViewAdults.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Shared\MainLayout.razor.css" />
      <Content Include="Shared\NavMenu.razor.css" />
    </ItemGroup>

</Project>
